{
    "name": "ohffs/counts-database-queries-trait",
    "description": "Laravel testing trait to count and track database queries",
    "type": "library",
    "license": "MIT",
    "require": {
        "illuminate/database": "^7.0|^8.0|^9.0"
    },
    "authors": [
        {
            "name": "Ohffs",
            "email": "ohffsnotnow@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ohffs\\CountsDatabaseQueries\\": "src/"
        }
    }
}
